:root{
    --primary: rgb(243, 243, 243);
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104, 104, 104, 0.8);

}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background: rgb(231, 231, 231); 
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    border-radius: 4px;
}
.btn:hover{
    background:var(--light);
    color: var(--dark);
}
img{
    max-width: 100%;

}
.wrapper{
    display: grid;
    grid-gap:20px;
}

/* naviagation */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style:none;
    grid-template-columns: repeat(4, 1fr);
  

}

.main-nav a{
    background:var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background:var(--dark);
    color: var(--light);
}
/* top container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase showcase '
    'showcase showcase showcase ';
    
}
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background:url(training-828741.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
   
}
.showcase h1{
    font-size: 5rem;
    margin-bottom: 0;
    color: var(--light);
    
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}


/* boxex */
.boxes{
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box{
    background:var(--primary);
    /* background-size: cover; */
    /* background-position: center; */
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    transition: 0.3s;
    border-radius: 5px;
}
.box:hover{
    transform: scale(1.2);
}
/* info */
.info{
    background:var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;

}
/* plan */
.top-box{
    background:var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price{
    font-size: 2.5rem;
}
.top-box p{
    text-align: center;
}
.plan{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;


}

/* footer */
footer{
    margin-top: 2rem;
    background:var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
/* media query */
@media(max-width:700px) {
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        ;
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin:auto;

    }
    .plan{
        grid-template-columns: 1fr 1fr;

    }
}
@media(max-width:500px){
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .top-container{
        grid-template-areas: 
        'showcase'
        ;
    }
    .plan{
        grid-template-columns:  1fr;

    }
}